<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient( to right, #ffffff 0%, #ffffff 50%, #95D1CC 50%, #95D1CC 100%);
    }
    
    * {
        box-sizing: border-box;
    }
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    .mainheader {
        width: 100%;
        margin-bottom: 5%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .mainheader .logo img {
        width: 350px;
        height: 70px;
        padding-left: 60px;
    }
    
    .mainheader nav {
        width: 450px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .mainheader nav a {
        text-decoration: none;
        color: cadetblue;
        text-transform: uppercase;
    }
    
    .mainheader nav a:hover {
        transform: scale(1.1);
        transition: .4s;
        color: cornflowerblue;
    }
    
    .menubtn {
        margin-right: 60px;
    }
    
    .mainheader button {
        padding: 10px 45px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        border: none;
        background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
        border-radius: 10px;
    }
    
    button:hover {
        opacity: 1;
    }
    
    button:hover {
        transform: scale(1.1);
        transition: .4s;
    }
    
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
    
    .cancelbtn,
    .container {
        padding: 16px;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #474e5d;
        padding-top: 50px;
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 80%;
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
    
    .btn {
        background: #6cb5e6;
        background-image: -webkit-linear-gradient(top, #6cb5e6, #17425c);
        background-image: -moz-linear-gradient(top, #6cb5e6, #17425c);
        background-image: -ms-linear-gradient(top, #6cb5e6, #17425c);
        background-image: -o-linear-gradient(top, #6cb5e6, #17425c);
        background-image: linear-gradient(to bottom, #6cb5e6, #17425c);
        -webkit-border-radius: 17;
        -moz-border-radius: 17;
        border-radius: 17px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    
    .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3458d9);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3458d9);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3458d9);
        background-image: -o-linear-gradient(top, #3cb0fd, #3458d9);
        background-image: linear-gradient(to bottom, #3cb0fd, #3458d9);
        text-decoration: none;
    }
    
    .btn-1 {
        background: #0ee80e;
        background-image: -webkit-linear-gradient(top, #0ee80e, #06630c);
        background-image: -moz-linear-gradient(top, #0ee80e, #06630c);
        background-image: -ms-linear-gradient(top, #0ee80e, #06630c);
        background-image: -o-linear-gradient(top, #0ee80e, #06630c);
        background-image: linear-gradient(to bottom, #0ee80e, #06630c);
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        font-family: Courier New;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    
    .btn-1:hover {
        background: #abc71c;
        background-image: -webkit-linear-gradient(top, #abc71c, #6e6c0b);
        background-image: -moz-linear-gradient(top, #abc71c, #6e6c0b);
        background-image: -ms-linear-gradient(top, #abc71c, #6e6c0b);
        background-image: -o-linear-gradient(top, #abc71c, #6e6c0b);
        background-image: linear-gradient(to bottom, #abc71c, #6e6c0b);
        text-decoration: none;
    }
    
    input {
        margin-bottom: 10px;
    }
</style>

<body>



    <div class="mainheader">
        <div class="logo">
            <img src="photos/Emerg-3.png">
        </div>

        <nav>
            <a href="index.html">home</a>

            <a href="#">about</a>
            <a href="" target="_blank">contact</a>
        </nav>

        <div class="menubtn">
            <a href="emergency.html"><button>emergency</button></a>
        </div>
    </div>

    <form class="modal-content" action="/action_page.php">


        <div class="container">
            <h1>Sign Up As Doctor</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <table>
                <tr>

                    <td><label for="fname"><b>First name</b></label></td>
                    <td> <input type="text" placeholder="Enter First Name" name="fname" required></td>

                    <td> <label for="mname"><b> Middle name</b></label></td>
                    <td> <input type="text" placeholder="Enter Mid Name" name="mname" required></td>

                    <td> <label for="lname"><b>Last name</b></label></td>
                    <td> <input type="text" placeholder="Enter Last Name" name="lname" required></td>

                </tr>
                <tr>

                    <td> <label for="hnumber"><b>Home Phone Number</b></label></td>
                    <td> <input type="tel" placeholder="Home Phone Number" name="hnumber" required></td>

                    <td> <label for="anumber"><b>Alternate Phone Number</b></label></td>
                    <td> <input type="tel" placeholder="Alternate Phone Number" name="anumber" required></td>

                </tr>
                <tr>

                    <td> <label for="email"><b>Email</b></label></td>
                    <td> <input type="text" placeholder="Enter Email" name="email" required></td>
                </tr>
                <tr>

                    <td> <label for="address"><b>Address</b></label></td>
                    <td> <input type="text" placeholder="Enter Address" name="address" required></td>

                    <td> <label for="age"><b>Age</b></label></td>
                    <td> <input type="number" placeholder="Enter Age" name="age" required></td>


                    <td> <label for="blood"><b>Blood Group</b></label></td>
                    <td> <input type="text" placeholder="Enter Blood Group" name="blood" required></td>
                </tr>
                <tr>

                    <td> <label for="city"><b>City</b></label></td>
                    <td> <input type="text" placeholder="Enter City" name="city" required></td>
                    <td> <label for="state"><b>State</b></label></td>
                    <td> <input type="text" placeholder="Enter State" name="state" required></td>
                    <td> <label for="zip"><b>Zip</b></label></td>
                    <td> <input type="text" placeholder="Enter Zip" name="zip" required></td>

                </tr>
                <tr>

                    <td> <label for="dob"><b>Date Of Birth</b></label></td>
                    <td> <input type="date" placeholder="Enter Date Of Birth" name="dob" required></td>
                    <td>
                        <legend><b>Choose your gender</b></legend>
                        <td> <label for="male">Male</label></td>
                        <td> <input type="radio" name="gender" id="male" value="male" checked></td>
                        <td><label for="female">Female</label></td>
                        <td> <input type="radio" name="gender" id="female" value="female">
                        </td>


                </tr>

                <tr>
                    <td>
                        <legend><b>Maritial Status</b></legend>
                        <td> <label for="married">Married</label></td>
                        <td> <input type="radio" name="satus" id="married" value="married" checked></td>
                        <td><label for="single">Single </label></td>
                        <td> <input type="radio" name="status" id="single" value="single">
                            <td><label for="divorced">Divorced</label></td>
                            <td> <input type="radio" name="status" id="divorced" value="divorced">
                            </td>
                </tr>


                <tr>
                    <div>
                        <td><b>Any medical problem?</b></td>
                        <td> No<input type="radio" id="no" name="answer" checked="checked" value="no" /></td>




                        <td> Yes<input type="radio" id="other" name="answer" value="other" /> </td>


                        <td> <input type="text" placeholder="If yes then type here." id="otherAnswer" name="otherAnswer" /></td>
                    </div>
                </tr>
                <tr>


                    <td><label for="specialization"><b>Field Of Speciality</b></label></td>
                    <td> <select name="gender" id="specialization">
                            <option value="Male">Orthopedics</option>
                            <option value="female">Gynecology</option>
                            <option value="Others">Dermatology</option>
                            <option value="Male">Pediatrics</option>
                            <option value="female">Radiology</option>
                            <option value="Others">General Surgery</option>
                            <option value="Male">Cardiologist</option>
                            <option value="female">Pathology</option>
                            <option value="Others">ENT</option>
                        </select></td>
                </tr>
                <tr>
                    <td> <label for="pe"><b>Your professional experience as Doctor</b></label></td>
                    <td> <input type="number" placeholder="Enter experience" name="pe" required></td>
                </tr>
                <tr>
                    <td> <label>
                                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
                                Remember me
                            </label>
                    </td>
                </tr>
                <tr>

                    <td>
                        <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Clear Out</button>
                    </td>
                </tr>
                </div>
                </tr>
            </table>


            <button class="btn-1" onclick="document.location='siggnin.html'" style="width:auto;">Next</button>

        </div>
    </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id02');


        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        $("input[type='radio']").change(function() {

            if ($(this).val() == "other") {
                $("#otherAnswer").show();
            } else {
                $("#otherAnswer").hide();
            }

        });
    </script>

</body>

</html>